<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE, Your design is your passion, Key Features, Pricing Plan, Empire State Building"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4333871" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="skrollable u-align-center u-border-2 u-border-grey-75 u-clearfix u-image u-parallax u-shading u-block-7a3c-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7a3c" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="sec-3e4e" data-source="Sketch" data-image-width="1832" data-image-height="1221" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75))">
  <div class="u-clearfix u-sheet u-block-7a3c-2">
    
    
    
    
  <div alt="" class="u-expanded-width-xs u-image u-image-circle u-preserve-proportions u-block-7a3c-10" data-image-width="1080" data-image-height="982"><div class="u-preserve-proportions-child" style="padding-top: 100%;"></div></div><h2 class="u-text u-text-custom-color-2 u-text-default u-block-7a3c-7">​BEHIND THE COOKIES</h2><p class="u-text u-text-custom-color-2 u-block-7a3c-6">​THE NIGHT BAKER IS FROM THE COOKIE-LOVING MINDS OF TORONTO BAKING DUO MITCH&nbsp;AND LEANNE. CHEMISTS TURNED NIGHT-TIME BAKERS AND FOOD LOVERS THROUGH AND THROUGH.<br><br>&nbsp;WE LOVE INVENTING NEW RECIPES TO GIVE YOU THE MOST DELICIOUS AND CREATIVE COOKIES.<br><br>BUT MOSTLY WE JUST LIKE EATING COOKIES.<br><br>WE LOVE OUR COOKIES AND WE’RE SURE YOU WILL TOO!<br></p><div class="u-align-left u-expanded-width u-left-0 u-video u-video-contain u-block-7a3c-11"><div class="embed-responsive u-block-7a3c-12">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/qf6WtHvXVDY?playlist=qf6WtHvXVDY&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7a3c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_759716819/images/TNB-Classic-spread.jpg?rand=31c7");
  }
  .u-block-7a3c-2 {
    min-height: 1214px;
  }
  .u-block-7a3c-10 {
    width: 454px;
    height: 454px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/The-Night-Baker-Mitch-and-Leanne_2-01-1080x982.png?rand=01ea");
    background-position: 50% 50%;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-7a3c-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -454px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-7a3c-6 {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 32px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: 500px;
  }
  .u-block-7a3c-11 {
    height: 500px;
    margin-top: 108px;
    margin-bottom: 60px;
  }
  .u-block-7a3c-12 {
    position: absolute;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7a3c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_759716819/images/TNB-Classic-spread.jpg?rand=31c7");
    background-position: 50% 50%;
  }
  .u-block-7a3c-2 {
    min-height: 1655px;
  }
  .u-block-7a3c-10 {
    width: 454px;
    height: 454px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/The-Night-Baker-Mitch-and-Leanne_2-01-1080x982.png?rand=01ea");
    background-position: 50% 50%;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a3c-7 {
    font-weight: 700;
    font-style: normal;
    width: auto;
    font-size: 3rem;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a3c-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 749px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a3c-11 {
    height: 500px;
    margin-top: 75px;
    margin-bottom: 60px;
  }
  .u-block-7a3c-12 {
    position: absolute;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7a3c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_759716819/images/TNB-Classic-spread.jpg?rand=31c7");
    background-position: 50% 50%;
  }
  .u-block-7a3c-2 {
    min-height: 1655px;
  }
  .u-block-7a3c-10 {
    width: 454px;
    height: 454px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/The-Night-Baker-Mitch-and-Leanne_2-01-1080x982.png?rand=01ea");
    background-position: 50% 50%;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a3c-7 {
    font-weight: 700;
    font-style: normal;
    width: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-7a3c-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a3c-11 {
    height: 500px;
    margin-top: 82px;
    margin-bottom: 60px;
  }
  .u-block-7a3c-12 {
    position: absolute;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7a3c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_759716819/images/TNB-Classic-spread.jpg?rand=31c7");
    background-position: 50% 50%;
  }
  .u-block-7a3c-2 {
    min-height: 2118px;
  }
  .u-block-7a3c-10 {
    width: 454px;
    height: 454px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/The-Night-Baker-Mitch-and-Leanne_2-01-1080x982.png?rand=01ea");
    background-position: 50% 50%;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a3c-7 {
    font-weight: 700;
    font-style: normal;
    width: auto;
    font-size: 3rem;
    margin-top: 52px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-7a3c-6 {
    font-size: 1.875rem;
    font-weight: 400;
    width: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a3c-11 {
    height: 500px;
    margin-top: 69px;
    margin-bottom: 60px;
  }
  .u-block-7a3c-12 {
    position: absolute;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7a3c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_759716819/images/TNB-Classic-spread.jpg?rand=31c7");
    background-position: 50% 50%;
  }
  .u-block-7a3c-2 {
    min-height: 2266px;
  }
  .u-block-7a3c-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/The-Night-Baker-Mitch-and-Leanne_2-01-1080x982.png?rand=01ea");
    background-position: 50% 50%;
    margin-top: 52px;
    margin-bottom: 0;
    height: 340px;
    width: 340px;
  }
  .u-block-7a3c-7 {
    font-weight: 700;
    font-style: normal;
    width: auto;
    font-size: 3rem;
    margin-top: 43px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-7a3c-6 {
    font-size: 1.875rem;
    font-weight: 400;
    width: auto;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7a3c-11 {
    height: 422px;
    margin-top: 84px;
    margin-bottom: 60px;
  }
  .u-block-7a3c-12 {
    position: absolute;
  }
}</style>
</section>
</body></html>