<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE, Your design is your passion, Key Features, Pricing Plan, Empire State Building"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4333871" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-black u-clearfix u-block-6318-1" custom-posts-hash="T" data-post-id="223408866" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="6318" data-posts-content="[{'images':[],'maps':[{}],'videos':[],'icons':[],'textWidth':570,'textHeight':500,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="map-split-08" id="sec-3b89" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6318-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-6318-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-28 u-block-6318-4">
            <div class="u-container-layout u-block-6318-5">
              
              
              
              
            <h1 class="u-text u-text-custom-color-2 u-block-6318-6">OUR LOCATION</h1><h2 class="u-text u-text-custom-color-2 u-block-6318-14">COLLEGE</h2><p class="u-text u-text-custom-color-1 u-block-6318-7"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-block-6318-15" href="https://maps.app.goo.gl/Jb93mZhWs5RX7X4AA" target="_blank">​825 COLLEGE STREET, TORONTO, ONTARIO M6G 1C9</a></p><p class="u-text u-text-custom-color-1 u-block-6318-11">+1 (416) 901-5590</p><p class="u-text u-text-custom-color-1 u-block-6318-12">INFO@THENIGHTBAKER.COM​</p><p class="u-text u-text-custom-color-2 u-block-6318-16">STORE HOURS</p><p class="u-text u-text-custom-color-1 u-block-6318-17">​Monday: CLOSED<br>Tuesday: 12pm - 10pm<br>Wednesday: 12pm – 10pm<br>Thursday: 12pm – 10pm<br>Friday: 12pm – 10pm<br>Saturday: 12pm – 10pm<br>Sunday: 12pm – 8pm</p></div>
          </div>
          <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-right-cell u-size-32 u-block-6318-8" data-image-width="550" data-image-height="412" data-shading="">
            <div class="u-container-layout u-valign-middle u-block-6318-9">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-6318-18">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-container-style u-image u-layout-cell u-radius u-right-cell u-size-32 u-block-6318-29" data-shading="" data-image-width="1440" data-image-height="1440">
            <div class="u-container-layout u-block-6318-30">
              
            </div>
          </div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-28 u-block-6318-19">
            <div class="u-container-layout u-block-6318-20">
              
              
              
              
            <h2 class="u-text u-text-custom-color-2 u-block-6318-22">DANFORTH AVE</h2><p class="u-text u-text-custom-color-1 u-block-6318-23"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-block-6318-24" href="https://maps.app.goo.gl/Jb93mZhWs5RX7X4AA" target="_blank">405 DANFORTH AVE, TORONTO, ONTARIO M4K 1P1</a></p><p class="u-text u-text-custom-color-1 u-block-6318-25">+1 (416) 469-9908</p><p class="u-text u-text-custom-color-1 u-block-6318-26">INFO@THENIGHTBAKER.COM​</p><p class="u-text u-text-custom-color-2 u-block-6318-27">STORE HOURS</p><p class="u-text u-text-custom-color-1 u-block-6318-28">​Monday: CLOSED<br>Tuesday: 12pm - 10pm<br>Wednesday: 12pm – 10pm<br>Thursday: 12pm – 10pm<br>Friday: 12pm – 10pm<br>Saturday: 12pm – 10pm<br>Sunday: 12pm – 8pm</p></div>
          </div></div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6318-1 {
    background-image: none;
  }
  .u-block-6318-2 {
    min-height: 1746px;
  }
  .u-block-6318-3 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-6318-4 {
    min-height: 511px;
  }
  .u-block-6318-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 38px;
  }
  .u-block-6318-6 {
    font-size: 3.75rem;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-6318-14 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-7 {
    margin-top: 19px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-6318-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-6318-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-6318-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-6318-17 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-8 {
    min-height: 511px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/college-tnb.jpg?rand=d582");
    --radius: 50px;
    background-position: 50% 50%;
  }
  .u-block-6318-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6318-18 {
    margin-top: 238px;
    margin-bottom: 60px;
  }
  .u-block-6318-29 {
    min-height: 597px;
    --radius: 50px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/danf-tnb.jpg?rand=a068");
    background-position: 100% 13.08%;
    background-size: 120%;
  }
  .u-block-6318-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6318-19 {
    min-height: 597px;
  }
  .u-block-6318-20 {
    padding-top: 0;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 30px;
  }
  .u-block-6318-22 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-23 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-25 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6318-27 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-28 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6318-1 {
    background-image: none;
  }
  .u-block-6318-2 {
    min-height: 1566px;
  }
  .u-block-6318-3 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-6318-4 {
    min-height: 421px;
  }
  .u-block-6318-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 1px;
  }
  .u-block-6318-6 {
    font-size: 3.75rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-14 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-7 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6318-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6318-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-17 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-8 {
    min-height: 421px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/college-tnb.jpg?rand=d582");
    --radius: 50px;
    background-position: 50% 50%;
  }
  .u-block-6318-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6318-18 {
    margin-top: 238px;
    margin-bottom: 60px;
  }
  .u-block-6318-29 {
    min-height: 492px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/danf-tnb.jpg?rand=a068");
    --radius: 50px;
    background-position: 100% 13.08%;
    background-size: 120%;
  }
  .u-block-6318-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6318-19 {
    min-height: 492px;
  }
  .u-block-6318-20 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-6318-22 {
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 700;
  }
  .u-block-6318-23 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-25 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6318-27 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-28 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6318-1 {
    background-image: none;
  }
  .u-block-6318-2 {
    min-height: 1702px;
  }
  .u-block-6318-3 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-6318-4 {
    min-height: 571px;
  }
  .u-block-6318-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-6 {
    font-size: 3.75rem;
    width: auto;
    margin-top: -81px;
    margin-right: -125px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6318-14 {
    font-size: 2.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 72px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-7 {
    width: auto;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-11 {
    width: auto;
    margin-top: 7px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-12 {
    width: auto;
    margin-top: 0;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-16 {
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-17 {
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-8 {
    min-height: 455px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/college-tnb.jpg?rand=d582");
    --radius: 50px;
    background-position: 52.57% 50%;
  }
  .u-block-6318-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .u-block-6318-18 {
    margin-top: 220px;
    margin-bottom: 60px;
  }
  .u-block-6318-29 {
    min-height: 377px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/danf-tnb.jpg?rand=a068");
    --radius: 50px;
    background-position: 100% 13.08%;
    background-size: 120%;
  }
  .u-block-6318-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6318-19 {
    min-height: 615px;
  }
  .u-block-6318-20 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-6318-22 {
    font-size: 2.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 40px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-6318-23 {
    width: auto;
    margin-top: 32px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-6318-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-25 {
    width: auto;
    margin-top: 4px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-6318-26 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-6318-27 {
    font-weight: 700;
    width: auto;
    margin-top: 28px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-28 {
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6318-1 {
    background-image: none;
  }
  .u-block-6318-2 {
    min-height: 1830px;
  }
  .u-block-6318-3 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-6318-4 {
    min-height: 484px;
  }
  .u-block-6318-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-6 {
    font-size: 3rem;
    width: auto;
    margin-top: -53px;
    margin-left: 0;
    margin-right: -125px;
    margin-bottom: 0;
  }
  .u-block-6318-14 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 86px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-6318-7 {
    width: auto;
    margin-top: 12px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-11 {
    width: auto;
    margin-top: 0;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-12 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-6318-16 {
    font-weight: 700;
    width: auto;
    margin-top: 18px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-17 {
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-8 {
    min-height: 501px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/college-tnb.jpg?rand=d582");
    --radius: 50px;
    background-position: 52.57% 50%;
  }
  .u-block-6318-9 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-18 {
    margin-top: 220px;
    margin-bottom: 60px;
  }
  .u-block-6318-29 {
    min-height: 474px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/danf-tnb.jpg?rand=a068");
    --radius: 50px;
    background-position: 100% 13.08%;
    background-size: 120%;
  }
  .u-block-6318-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6318-19 {
    min-height: 100px;
  }
  .u-block-6318-20 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-22 {
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 11px;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
  }
  .u-block-6318-23 {
    margin-top: 32px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-6318-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-25 {
    margin-top: 4px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-6318-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 0;
    width: auto;
  }
  .u-block-6318-27 {
    font-weight: 700;
    width: auto;
    margin-top: 28px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-6318-28 {
    width: auto;
    margin-top: 11px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6318-1 {
    background-image: none;
  }
  .u-block-6318-2 {
    min-height: 1494px;
  }
  .u-block-6318-3 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-6318-4 {
    min-height: 464px;
  }
  .u-block-6318-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-6 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-14 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-7 {
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-11 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-12 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6318-16 {
    font-weight: 700;
    width: auto;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-17 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-8 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/college-tnb.jpg?rand=d582");
    --radius: 50px;
    background-position: 52.57% 50%;
  }
  .u-block-6318-9 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-18 {
    margin-top: 220px;
    margin-bottom: 60px;
  }
  .u-block-6318-29 {
    min-height: 298px;
    background-image: url("np://user.desktop.nicepage.com/Site_759716819/images/danf-tnb.jpg?rand=a068");
    --radius: 50px;
    background-position: 100% 13.08%;
    background-size: 120%;
  }
  .u-block-6318-30 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6318-19 {
    min-height: 522px;
  }
  .u-block-6318-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-22 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-23 {
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6318-25 {
    width: auto;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-26 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6318-27 {
    font-weight: 700;
    width: auto;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6318-28 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>