<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE, Your design is your passion, Key Features, Pricing Plan, Empire State Building"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.3.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4333871" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-carousel u-slide u-block-d7bc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel-7c7e" data-source="Blank" data-id="d7bc" data-interval="5000" data-u-ride="false" data-pause="false">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-d7bc-2">
        
      <li data-u-target="#carousel-7c7e" class="u-active u-grey-30" data-u-slide-to="0"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="custom-expanded skrollable u-active u-align-center u-carousel-item u-clearfix u-image u-parallax u-shading u-block-4c1b-3" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="4c1b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1" data-source="Sketch" data-image-width="2048" data-image-height="1365" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6))" data-brightness="40"><div class="u-clearfix u-sheet u-block-4c1b-2">
    
    
  <div class="u-black u-radius u-shape u-shape-round u-block-4c1b-6"></div><h1 class="u-text u-text-custom-color-1 u-title u-block-4c1b-4">ORDER YOUR COO​​KIES!​</h1><p class="u-large-text u-text u-text-custom-color-1 u-text-variant u-block-4c1b-5">CANADA WIDE SHIPPING • UNITED STATES SHIPPING</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c1b-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_759716819/images/tnb-box18.jpg?rand=a13e");
  }
  .u-block-4c1b-2 {
    min-height: 570px;
  }
  .u-block-4c1b-6 {
    width: 570px;
    --radius: 50px;
    height: 228px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c1b-4 {
    font-size: 3rem;
    margin-top: -170px;
    margin-left: 65px;
    margin-right: 65px;
    margin-bottom: 0;
  }
  .u-block-4c1b-5 {
    font-size: 1.125rem;
    width: 837px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c1b-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_759716819/images/tnb-box18.jpg?rand=a13e");
    background-position: 50% 50%;
  }
  .u-block-4c1b-2 {
    min-height: 470px;
  }
  .u-block-4c1b-6 {
    width: 570px;
    --radius: 50px;
    height: 228px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c1b-4 {
    font-size: 3rem;
    margin-top: -170px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c1b-5 {
    width: 837px;
    font-size: 1.125rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c1b-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_759716819/images/tnb-box18.jpg?rand=a13e");
    background-position: 50% 50%;
  }
  .u-block-4c1b-2 {
    min-height: 400px;
  }
  .u-block-4c1b-6 {
    width: 570px;
    --radius: 50px;
    height: 228px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c1b-4 {
    font-size: 3rem;
    margin-top: -170px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c1b-5 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c1b-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_759716819/images/tnb-box18.jpg?rand=a13e");
    background-position: 50% 50%;
  }
  .u-block-4c1b-2 {
    min-height: 400px;
  }
  .u-block-4c1b-6 {
    width: 540px;
    --radius: 50px;
    height: 228px;
    margin-top: 112px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c1b-4 {
    font-size: 3rem;
    margin-top: -170px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c1b-5 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4c1b-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_759716819/images/tnb-box18.jpg?rand=a13e");
    background-position: 50% 50%;
  }
  .u-block-4c1b-2 {
    min-height: 484px;
  }
  .u-block-4c1b-6 {
    width: 340px;
    --radius: 50px;
    height: 228px;
    margin-top: 196px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c1b-4 {
    font-size: 3rem;
    margin-top: -275px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c1b-5 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-d7bc-3" href="#carousel-7c7e" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-d7bc-4" href="#carousel-7c7e" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d7bc-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d7bc-3 {
    position: absolute;
    left: 0;
  }
  .u-block-d7bc-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d7bc-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d7bc-3 {
    position: absolute;
    left: 0;
  }
  .u-block-d7bc-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d7bc-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d7bc-3 {
    position: absolute;
    left: 0;
  }
  .u-block-d7bc-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d7bc-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d7bc-3 {
    position: absolute;
    left: 0;
  }
  .u-block-d7bc-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d7bc-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d7bc-3 {
    position: absolute;
    left: 0;
  }
  .u-block-d7bc-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-container-align-center u-block-d0c0-23" custom-posts-hash="[[[I,T],[I,T],[I,T]],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d0c0" data-posts-content="[{'images':[[320,301]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':656,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[320,301]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':656,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[320,301]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':656,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="products-1" id="sec-d9d6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d0c0-2">
    <div class="u-expanded-width u-products u-block-d0c0-3" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="3" data-products-datasource="site" data-site-category="7">
      <div class="has-categories-listbox u-list-control">
        
      </div>
      <div class="u-repeater u-block-d0c0-24">
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-shape-rectangle u-block-d0c0-4" data-product-id="22">
          <div class="u-container-layout u-similar-container u-valign-top u-block-d0c0-5">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-d0c0-6" src="np://user.desktop.nicepage.com/Site_759716819/images/TNB-Cookie-Parcel-Box-2-01-300x3002.png?rand=ee1a">
            <h4 class="u-align-center u-product-control u-text u-text-custom-color-1 u-text-default u-block-d0c0-7">
              <a class="u-product-title-link" href="#">COOKIE PARCEL BOX • 6</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-d0c0-8" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price"></div>
                <div class="u-price u-text-custom-color-2" style="font-size: 1.25rem; font-weight: 700;">$33.99</div>
              </div>
            </div>
            <a href="#" class="u-align-center u-border-2 u-border-black u-border-hover-custom-color-1 u-btn u-btn-rectangle u-button-style u-custom-color-1 u-hover-black u-product-control u-text-hover-custom-color-1 u-text-white u-block-d0c0-9" data-product-button-click-type="buy-now">order now</a>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-shape-rectangle u-block-d0c0-10" data-product-id="21">
          <div class="u-container-layout u-similar-container u-valign-top u-block-d0c0-11">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-d0c0-12" src="np://user.desktop.nicepage.com/Site_759716819/images/TNB-Cookie-Parcel-Box-2-01-300x3002.png?rand=b4c7">
            <h4 class="u-align-center u-product-control u-text u-text-custom-color-1 u-text-default u-block-d0c0-13">
              <a class="u-product-title-link" href="#">COOKIE PARCEL BOX • 18</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-d0c0-14" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price"></div>
                <div class="u-price u-text-custom-color-2" style="font-size: 1.25rem; font-weight: 700;">$72.99</div>
              </div>
            </div>
            <a href="#" class="u-align-center u-border-2 u-border-black u-border-hover-custom-color-1 u-btn u-btn-rectangle u-button-style u-custom-color-1 u-hover-black u-product-control u-text-hover-custom-color-1 u-text-white u-block-d0c0-15" data-product-button-click-type="buy-now">order now</a>
          </div>
        </div>
        <div class="u-align-center u-container-align-center u-container-style u-products-item u-repeater-item u-shape-rectangle u-block-d0c0-16" data-product-id="20">
          <div class="u-container-layout u-similar-container u-valign-top u-block-d0c0-17">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-product-control u-block-d0c0-18" src="np://user.desktop.nicepage.com/Site_759716819/images/TNB-Cookie-Parcel-Box-2-01-300x3002.png?rand=36d5">
            <h4 class="u-align-center u-product-control u-text u-text-custom-color-1 u-text-default u-block-d0c0-19">
              <a class="u-product-title-link" href="#">COOKIE PARCEL BOX • 12</a>
            </h4>
            <div class="u-align-center u-product-control u-product-price u-block-d0c0-20" data-add-zero-cents="true">
              <div class="u-price-wrapper u-spacing-10">
                <div class="u-old-price"></div>
                <div class="u-price u-text-custom-color-2" style="font-size: 1.25rem; font-weight: 700;">$49.99</div>
              </div>
            </div>
            <a href="#" class="u-align-center u-border-2 u-border-black u-border-hover-custom-color-1 u-btn u-btn-rectangle u-button-style u-custom-color-1 u-hover-black u-product-control u-text-hover-custom-color-1 u-text-white u-block-d0c0-21" data-product-button-click-type="buy-now">order now</a>
          </div>
        </div>
      </div>
      <div class="u-list-control"></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d0c0-23 {
    background-image: none;
  }
  .u-block-d0c0-2 {
    min-height: 557px;
  }
  .u-block-d0c0-3 {
    height: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d0c0-24 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-d0c0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0c0-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0c0-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0c0-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d0c0-23 {
    background-image: none;
  }
  .u-block-d0c0-2 {
    min-height: 557px;
  }
  .u-block-d0c0-3 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-d0c0-24 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-d0c0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0c0-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-d0c0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0c0-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-d0c0-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0c0-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d0c0-23 {
    background-image: none;
  }
  .u-block-d0c0-2 {
    min-height: 557px;
  }
  .u-block-d0c0-3 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-d0c0-24 {
    grid-template-columns: repeat(2, 50%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-d0c0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0c0-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-d0c0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0c0-12 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-d0c0-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d0c0-18 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d0c0-23 {
    background-image: none;
  }
  .u-block-d0c0-2 {
    min-height: 557px;
  }
  .u-block-d0c0-3 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-d0c0-24 {
    grid-template-columns: repeat(1, 100%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-d0c0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0c0-6 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-d0c0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0c0-12 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-d0c0-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0c0-18 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d0c0-23 {
    background-image: none;
  }
  .u-block-d0c0-2 {
    min-height: 557px;
  }
  .u-block-d0c0-3 {
    height: auto;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-d0c0-24 {
    grid-template-columns: repeat(1, 100%);
    min-height: 520px;
    grid-gap: 0px;
  }
  .u-block-d0c0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0c0-6 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-9 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-d0c0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0c0-12 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-15 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
  .u-block-d0c0-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d0c0-18 {
    height: 365px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d0c0-19 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d0c0-21 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-weight: 700;
  }
}</style>
</section>
</body></html>